{
  "name": "anmatlib",
  "version": "1.0.2",
  "description": "Javascript math library",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anisha7/anmatlib.git"
  },
  "author": "Anisha Jain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anisha7/anmatlib/issues"
  },
  "homepage": "https://github.com/Anisha7/anmatlib#readme",
  "devDependencies": {
    "coveralls": "^3.0.7",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "rollup": "^1.27.0"
  }
}
